<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Brevo - Build your own dashboards</title>
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-resourceroots='{"Brevo.Brevo_V2": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
		<script  src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
		<script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    	<script  src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
    	<script  src="js/gridStack.js"></script>
    	 <script src="https://www.gstatic.com/charts/loader.js"></script>
    	 <script type="text/javascript" src="js/pivot.js"></script>
    	 <script type="text/javascript" src="js/multifact-pivottable.js"></script>
        <script type="text/javascript" src="js/gchart_renderers.js"></script>
		<script  src="js/gridstackjQuery.js"></script>
		<script  src="js/coolGrids.js"></script>
		<script  src="js/xlsx.js"></script>
	</head>
	<body class="sapUiBody" style="overflow: hidden">
		<div  data-sap-ui-component data-name="Brevo.Brevo_V2" data-id="container" data-settings='{"id" : "Brevo_V2"}'></div>
	</body>
</html>