{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Brevo.Brevo_V2",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"dataSources": {
			"mainService": {
				"uri": "/SalesForecast/Brevo.xsodata",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "Brevo.Brevo_V2.view.App",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.70.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ovp": {
					"minVersion": ""
				},
				"sap.f": {
					"minVersion": ""
				},
				"sap.ui.unified": {
					"minVersion": ""
				},
				"sap.viz": {
					"minVersion": ""
				},
				"sap.ui.table": {
					"minVersion": ""
				},
				"sap.ui.fl": {
					"minVersion": ""
				},
				"sap.suite.ui.commons": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Brevo.Brevo_V2.i18n.i18n"
				}
			},
			"AccessModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/pageAccessProperties.json",
				"preload": true
			},
			"side": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/sideContent.json"
			},
			"role": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Roles.json"
			},
			"dashboardTypes": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/dashboardTypes.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/common.css"
				},
				{
					"uri": "css/pivot.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Brevo.Brevo_V2.view",
				"controlAggregation": "pages",
				"controlId": "parentApp",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "CreateView",
					"pattern": "Dashboard/CreateView/{pageId}/{isEditMode}/{dashboardType}/:isFromSuggestion:/:modelName:/:chartId:",
					"target": [
						"CreateView"
					]
				},
				{
					"name": "Main",
					"pattern": "",
					"target": [
						"Main"
					]
				},
				{
					"name": "MainWithRefreshId",
					"pattern": "Dashboard/MainView/:pageId:/:refreshId:",
					"target": [
						"Main"
					]
				}
			],
			"targets": {
				"CreateView": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "CreateView",
					"viewName": "cardTemplate_v2"
				},
				"Main": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}