.pvtUi {
    color: #333;
    background-color: transparent;
}

.reportParent .pvtUi>tbody>tr:first-child {
    display: none;
}

table.pvtTable {
    font-size: 10pt;
    text-align: left;
    border-collapse: collapse;
}

table.pvtTable thead tr th,
table.pvtTable tbody tr th {
    background-color: transparent;
    border: 1px solid #ffe07d;
    font-size: 10pt;
    font-weight: normal;
    padding: 5px;
    padding-left: 10px;
}

table.pvtTable .pvtColLabel {
    text-align: center;
}

table.pvtTable .pvtTotalLabel {
    text-align: right;
}

table.pvtTable tbody tr td {
    color: #3D3D3D;
    padding: 8px;
    font-size: 0.875rem;
    background-color: #FFF;
    border: 1px solid #fec40e59;
    vertical-align: top;
    text-align: right;
}

.pvtTotal,
.pvtGrandTotal {
    font-weight: bold;
}

.pvtVals {
    text-align: start;
    /* background-color: #fec40e7d !important; */
    white-space: nowrap;
}

.pvtRowOrder,
.pvtColOrder {
    cursor: pointer;
    width: 15px;
    margin-left: 5px;
    display: inline-block;
}

.pvtAggregator {
    margin-bottom: 5px;
    padding: 3px;
    border: 1px solid transparent;
    border-radius: 5px;
    width: 12rem;
    display: none;
}

.pvtAxisContainer,
.pvtVals {
    /* border-top: 1px solid #fec40e70; */
    background: #fedd7300;
    padding: 5px;
    min-width: 20px;
    max-width: 15rem;
    min-height: 20px;
    overflow-x: hidden;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}

.pvtAxisContainer li {
    padding: 8px 6px;
    list-style-type: none;
    cursor: move;
    /* right: unset; */
}

.pvtAxisContainer li.pvtPlaceholder {
    -webkit-border-radius: 5px;
    padding: 3px 15px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 0.85rem;
    border: 1px dashed #aaa;
}

.pvtAxisContainer li span.pvtAttr {
    -webkit-text-size-adjust: 100%;
    background: #ffffff;
    border: 1px solid #dedede00;
    padding: 4px 10px;
    white-space: nowrap;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 3px;
}

.pvtRows li span.pvtAttr {
    background: transparent;
    border: 0px solid white;
    max-width: 5rem;
    word-break: break-all;
    text-overflow: ellipsis;
    color: #5d5d5d;
    font-size: 0.875rem;
    overflow: hidden;
}

.pvtRowLabel {
    border-bottom: 1px solid #ffe07d;
}

.pvtCols li span.pvtAttr {
    background: transparent;
    border: 0px solid white;
    color: #5d5d5d;
    font-size: 0.875rem;
}

.pvtTriangle {
    cursor: pointer;
    color: grey;
}

.pvtHorizList li {
    display: inline-block;
}

.pvtVertList {
    vertical-align: top;
}

.pvtFilteredAttribute {
    font-style: italic
}

.pvtFilterBox {
    z-index: 100;
    width: 300px;
    border: 1px solid gray;
    background-color: #fff;
    position: absolute;
    text-align: center;
}

.pvtFilterBox h4 {
    margin: 15px;
}

.pvtFilterBox p {
    margin: 10px auto;
}

.pvtFilterBox label {
    font-weight: normal;
}

.pvtFilterBox input[type='checkbox'] {
    margin-right: 10px;
    margin-left: 10px;
}

.pvtFilterBox input[type='text'] {
    width: 230px;
}

.pvtFilterBox .count {
    color: gray;
    font-weight: normal;
    margin-left: 3px;
}

.reportContainer {
    overflow: scroll;
}

.pvtCheckContainer {
    text-align: left;
    font-size: 14px;
    white-space: nowrap;
    overflow-y: scroll;
    width: 100%;
    max-height: 250px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.pvtCheckContainer p {
    margin: 5px;
}

.pvtRendererArea {
    padding: 0px;
    min-width: 50rem;
}

.pvtRenderer {
    padding: 14px;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    display: none;
}

.pvtCols {
    background-color: #fed142;
    background-color: transparent;
}

.pvtRows {
    background-color: #fed142;
    background-color: transparent;
}

.pvtAttrDropdown {
    background-color: #ffffffe6;
    border-radius: 3px;
    border: 1px solid transparent;
    width: 12rem;
}

.pvtAxisLabel {
    font-size: 0.9rem !important;
    font-weight: bold !important;
}