<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Brevo - Build your own dashboards</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
				data-sap-ui-libs="sap.m"
			data-sap-ui-resourceroots='{"Brevo.Disclaimer": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
			<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Dialog({
					title: "Brevo- Terms and Services and Privacy Policy",
					contentWidth:'50rem',
					beginButton : new sap.m.Button({text:"Reject",type:"Reject",press: function(evt){evt.getSource().getParent().close()}}),
					endButton : new sap.m.Button({text:"Agree",type:"Success",press:function(){window.location = "../index.html"}}),
					content: [new sap.m.VBox({items:[new sap.m.Image({src:"../images/Brevo_New_Logo.png"}),new sap.m.ObjectIdentifier({level:"H4",title:"Warning"}).addStyleClass("sapUiSmallMargin"),
					new sap.m.Text({text: "Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the Content) and the trademarks, service marks, and logos contained therein (the 'Marks') are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United States, foreign jurisdictions, and international conventions."}).addStyleClass("sapUiSmallMargin")]})]
				}).open();
			});
		</script>
	</head>
	<body class="sapUiBody" style="overflow: hidden">
		<div  data-sap-ui-component data-name="Brevo.Brevo_V2" data-id="container" data-settings='{"id" : "Brevo_V2"}'></div>
	</body>
</html>